<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ZabaaniLogo"
        android:layout_width="280dp"
        android:layout_height="109dp"
        android:src="@drawable/ic_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/ic_ic" />

    <Button
        android:id="@+id/PlayButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_red_border"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/changa"
        android:text="PLAY"
        android:onClick="levels"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/ZabaaniLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/ZabaaniLogo"
        app:layout_constraintRight_toRightOf="@id/ZabaaniLogo"
        app:layout_constraintTop_toTopOf="@id/ZabaaniLogo"
        app:layout_constraintVertical_bias="5" />

    <Button
        android:id="@+id/HelpButton"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_red_border"
        android:fontFamily="@font/changa"
        android:onClick="onClickHelp"
        android:text="HELP"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/PlayButton"
        app:layout_constraintRight_toRightOf="@id/PlayButton"
        app:layout_constraintTop_toBottomOf="@id/PlayButton" />

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_red_border"
        android:fontFamily="@font/changa"
        android:onClick="onClickOption"
        android:text="OPTIONS"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/HelpButton"
        app:layout_constraintRight_toRightOf="@id/HelpButton"
        app:layout_constraintTop_toBottomOf="@id/HelpButton" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_red_border"
        android:fontFamily="@font/changa"
        android:onClick="onClickExit"
        android:text="EXIT"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/OptionsButton"
        app:layout_constraintRight_toRightOf="@id/OptionsButton"
        app:layout_constraintTop_toBottomOf="@id/OptionsButton" />



</androidx.constraintlayout.widget.ConstraintLayout>